<!DOCTYPE html>
<html lang="en" class="no-js demo-1">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Best Event Management Company from Andhra Pradesh and India - Fine Events Media</title>
    <meta name="description" content=" Event Management Company in Andhra Pradesh, Vijayawada, Hyderabad, Visakhapatnam, Rajahmundry, Nellore, Ongole, Guntur, Vizag" />
    <meta name="keywords" content="Event Management, Event Management Company, Fine Events, Events,Event Management Andhra Pradesh, Vijayawada, Hyderabad,  Vizag,Rajahmundry,  Guntur" />
    <meta name="author" content="Abdul Khudddus @ www.facebook.com/kforkhuddus" />
    <link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

</head>
<body>

<div class="container">
<div class="row" style="padding-bottom: 0em">
    <div class="col-md-3 text-center " >
        <img class="img-responsive "  src="img/logo3.png" alt="Fine Event Media is the best Event Management Company in India, Andhra Pradesh, Hyderabad, Vijayawada, Visakhapatnam, Guntur, Nellore, Tirupathi, Ongole, Rajahmundry" style="margin-bottom: 10px"/>
    </div>
    <div class="col-md-7 text-center text-info">
        <h1 class="text-center ">Fine Events Media<br> <small>Best Event Management in Andhra Pradesh</small></h1>

    </div>
    <div class="col-md-2 text-center" >
        <small><i class="fa fa-phone"></i>9392134739</small><br>
        <small><i class="fa fa-phone"></i>7674001888</small><br>
        <small>fineeventsmedia@gmail.com</small>
    </div>

</div>
<nav class="navbar navbar-default " role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


        <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="row">
    <div class="col-md-12">
        <h2>Fine Events Media <small>gallery</small></h2>
    </div>
</div>
<div class="row">
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a1">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0284.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a2">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0300.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a3">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0327.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a4">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0353.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a5">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0369.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a6">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0486.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a7">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0487.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a8">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0517.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a9">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0518.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a10">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0519.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a11">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0538.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a12">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0629.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a13">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0632.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a14">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0633.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a15">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0709.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a16">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0710.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a17">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0717.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>
    <div class="col-md-3 text-center">
        <a href="#" class="thumbnail"  data-toggle="modal" data-target="#a18">
            <img class="img-responsive img-rounded" src="img/gallery/DSC_0718.JPG" alt="Fine Event Management corporate events"/>

        </a>

    </div>



</div>
<div class="row">
<div class="col-md-12 ">

<!-- Button trigger modal -->
<!-- Modal -->
    <div class="modal fade" id="a1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0284.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0300.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0327.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0353.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0369.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0486.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0487.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0517.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0518.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="a10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" >Fine Event Management Gallery</h4>
                </div>
                <div class="modal-body">
                    <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0519.JPG" alt="Fine Event Management Corporate events">
                    <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<div class="modal fade" id="a11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0538.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="a12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0629.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="a13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0632.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="a14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0633.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
-- /.modal -->
<div class="modal fade" id="a15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0709.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="a16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0710.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="a17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0717.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="a18" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" >Fine Event Management Gallery</h4>
            </div>
            <div class="modal-body">
                <img alt="Fine Event Management corporate events" class="img-responsive" src="img/gallery/DSC_0718.JPG" alt="Fine Event Management Corporate events">
                <p>Best event management only with the <b>Fine Events Media's</b><em> Event Management</em>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
</div>



</div><!-- /.container -->

<footer>
    <div class="container ">
        <div class="row">
            <div class="col-md-2">
                <h4>sitemap</h4>
                <ul>
                    <li><a href="index.html"><i class="fa fa-home "></i> home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="contact.html">contact us</a></li>

                </ul>
            </div>
            <div class="col-md-6">
                <h4>About Us</h4>
                <p><b>Fine Events Media</b> is an <b>Event Management Company</b> started in 2000, headed by a dedicated team
                    of Hip, Outgoing and Creative professional personals. <b>Fine Events Media</b> has been in the <em>Event</em> and <em>Entertainment</em> business for several years and aim to be leading <b>Event</b> and
                    <b>Entertainment Company</b> through Excellence, Creativity, Innovative and Customer Focused Service. Being the forerunner, <b>Fine Events Media</b>
                    has the innovation and creativity to meet the high standard of today's corporate needs and always strive to stay on the top
                    providing our customers, Equipment Support, Efficient Gallery and sincerity. Dedicated and Commitment of the entire team in
                    <b>Fine Events Media</b> has enable the company to continue its quest for Excellence Quality in professional Gallery.</p>

            </div>
            <div class="col-md-4">
                <h4>Contact Us</h4>
                <p>    <small><i class="fa fa-phone"></i>9392134739</small><br>
                    <small><i class="fa fa-phone"></i>7674001888</small><br>
                    <small>fineeventsmedia@gmail.com</small></p>
            </div>

        </div>
    </div>
</footer>

<!-- JavaScript -->
<script src="js/jquery-1.10.0.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

</body>
</html>